
/* --- VARIABLES & BASIC RESET --- */
:root {
  --bg-main: #0d1b2a;
  --bg-surface: #1b263b;
  --bg-surface-hover: #2a3b52;
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --danger: #e11d48;
  --danger-hover: #be123c;
  --text-primary: #e0e1dd;
  --text-secondary: #a0a0a0;
  --border-color: #415a77;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --shadow-glow: rgba(59, 130, 246, 0.3);
  --green: #22c55e;
  --green-hover: #16a34a;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: var(--bg-main);
  background-image: radial-gradient(circle at top left, rgba(27, 38, 59, 0.8), transparent 40%),
                    radial-gradient(circle at bottom right, rgba(59, 130, 246, 0.2), transparent 50%);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden; /* Prevent body scroll */
}

/* --- LAYOUT & SIDE MENU --- */
.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: var(--bg-main);
  position: relative;
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1), border-radius 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 10;
}

.app-wrapper.menu-open {
  transform: translateX(280px) scale(0.9);
  border-radius: 24px;
  box-shadow: 0 10px 40px var(--shadow-color);
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  z-index: 5;
}

.overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background-color: var(--bg-surface);
  padding: 1.5rem;
  transform: translateX(-100%);
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 20;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.side-menu.open {
  transform: translateX(0);
}

.side-menu-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.side-menu-profile .profile-picture-border-wrapper {
  width: 100px;
  height: 100px;
}
.side-menu-profile .profile-picture {
  width: 100%;
  height: 100%;
}

.side-menu-username {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.menu-items-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.85rem 1rem;
  text-decoration: none;
  color: var(--text-secondary);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
}

.menu-item:hover {
  background-color: var(--primary);
  color: white;
}
.menu-item:hover .icon {
  fill: white;
}

.menu-item .icon {
  fill: var(--text-secondary);
  width: 24px;
  height: 24px;
  transition: fill 0.2s;
}

/* --- HEADER --- */
.header {
  background-color: var(--bg-surface);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  flex-shrink: 0;
  border-bottom: 1px solid var(--border-color);
  position: relative;
  z-index: 2;
}

.header h1 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  flex-grow: 1;
}

.header .header-icon .icon {
  fill: var(--text-primary);
}

.header-spacer {
    width: 44px; /* Match width of icon buttons */
}

/* Profile Picture Animated Border (THIN) */
.profile-button {
    position: relative;
    width: 40px;
    height: 40px;
    padding: 0;
}
.profile-picture-border-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2px; /* Controls the thickness of the border */
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture-border-wrapper::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: conic-gradient(
        from 0deg,
        #8b5cf6, #ec4899, #f97316, #eab308,
        var(--green), #3b82f6, #8b5cf6
    );
    z-index: -1;
    animation: rotate-border 4s linear infinite;
}

.profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-color: var(--border-color);
}

@keyframes rotate-border {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}


/* --- MAIN CONTENT & SHARED --- */
.main-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  overflow-y: auto;
  flex-grow: 1;
}

.input-wrapper {
  background-color: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.75rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  flex-grow: 1;
}

.search-bar-wrapper .input-wrapper {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.input-wrapper:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--shadow-glow);
}

.input-wrapper .icon {
  fill: var(--text-secondary);
  width: 20px;
  height: 20px;
}

.input-wrapper input {
  flex-grow: 1;
  background: none;
  border: none;
  outline: none;
  color: var(--text-primary);
  font-size: 1rem;
  font-family: 'Cairo', sans-serif;
  padding: 0.25rem 0;
}

.input-wrapper input::placeholder {
  color: var(--text-secondary);
}

.add-customer-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}


/* --- BUTTONS --- */
.btn {
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  border: none;
  font-family: 'Cairo', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
  flex-grow: 1;
  transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
  box-shadow: 0 4px 6px var(--shadow-color);
}
.btn:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--shadow-color);
}

.btn:active:not(:disabled) {
    transform: scale(0.98) translateY(-1px);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.btn .icon {
  fill: white;
  width: 18px;
  height: 18px;
}

.btn-blue {
  background-color: var(--primary);
}
.btn-blue:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--bg-surface-hover);
}
.btn-secondary:hover:not(:disabled) {
    background-color: var(--border-color);
}

.btn-danger {
  background-color: var(--danger);
}
.btn-danger:hover:not(:disabled) {
  background-color: var(--danger-hover);
}

.btn-icon {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s, transform 0.2s;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
}

.btn-icon:hover {
    background-color: var(--bg-surface-hover);
    transform: scale(1.1);
}

.btn-icon .icon {
  fill: var(--text-secondary);
  width: 24px;
  height: 24px;
}

.btn-icon:hover .icon {
  fill: var(--text-primary);
}

.header-icon .icon {
  fill: var(--text-primary);
}

.btn-add-customer {
    background-color: var(--primary);
    border-radius: 8px;
    padding: 0.8rem;
    flex-shrink: 0;
    transition: background-color 0.2s, transform 0.2s;
}
.btn-add-customer:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}
.btn-add-customer .icon {
    fill: white;
}

.error-message {
    color: var(--danger);
    text-align: center;
    margin: -0.5rem 0 0.5rem 0;
    font-size: 0.9rem;
    font-weight: 700;
}

/* --- CUSTOMER LIST & CARDS --- */
.customer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.empty-list-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
  flex-grow: 1;
  margin-top: 1rem;
  opacity: 0.8;
}

.empty-list-placeholder .icon {
  width: 64px;
  height: 64px;
  fill: var(--border-color);
  margin-bottom: 1rem;
}

.empty-list-placeholder p {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.empty-list-placeholder span {
  font-size: 0.9rem;
}

.customer-card {
  background-color: var(--bg-surface);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
  border-right: 4px solid transparent;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.customer-card:hover {
  background-color: var(--bg-surface-hover);
  transform: translateY(-4px);
  box-shadow: 0 8px 16px var(--shadow-color);
}

.customer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.customer-info {
  flex-grow: 1;
}

.customer-info h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.customer-info span {
  font-size: 0.8rem;
  color: var(--text-secondary);
}


/* --- PAGE TRANSITIONS --- */
.page-container {
    flex-grow: 1;
    position: relative;
    overflow: hidden; /* Ensure pages don't overflow the container */
}

.page-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-main);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.list-page {
    transform: translateX(0);
    z-index: 1;
}

.detail-page {
    transform: translateX(100%);
    z-index: 2;
}

/* State when detail view is active */
.page-wrapper.detail-view-active .list-page {
    transform: translateX(-50%);
}

.page-wrapper.detail-view-active .detail-page {
    transform: translateX(0);
}


/* --- ITEM ANIMATIONS --- */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes slideOutUp {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

.item-enter {
    animation: slideInDown 0.5s ease-out forwards;
}

.item-exit {
    animation: slideOutUp 0.3s ease-in forwards;
}

/* --- CUSTOMER DETAIL PAGE V2 --- */
.customer-detail-view {
  padding: 0.75rem;
  gap: 0.75rem;
}

.customer-detail-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.75rem;
  background-color: var(--bg-surface);
  padding: 0.75rem;
  border-radius: 12px;
  align-items: center;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--bg-main);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  height: 100%;
}

.stat-card.end {
  justify-content: flex-end;
}
.stat-card .stat-info {
  text-align: right;
}
.stat-card .stat-label {
  display: block;
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1;
}
.stat-card .stat-value {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.2;
}
.stat-value.green {
  color: var(--green);
}
.stat-value.blue {
  color: var(--primary);
}

.date-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}
.date-card span:first-child {
  font-weight: 700;
  color: var(--text-primary);
}


.actions-menu-wrapper {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  background-color: var(--bg-surface-hover);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
  z-index: 10;
  overflow: hidden;
  animation: fadeIn 0.2s ease;
  width: max-content;
}
.dropdown-menu button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  color: var(--text-primary);
  padding: 0.75rem 1rem;
  width: 100%;
  text-align: right;
  cursor: pointer;
  font-family: 'Cairo', sans-serif;
  font-size: 1rem;
}
.dropdown-menu button:hover {
  background-color: var(--primary);
}
.dropdown-menu button .icon {
  fill: var(--text-primary);
  width: 20px;
  height: 20px;
}

/* --- INLINE ORDER FORM --- */
.inline-order-form {
  background-color: var(--bg-surface);
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
  transform-origin: top;
  overflow: hidden;
}
.inline-order-form.hidden {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: -0.75rem;
  opacity: 0;
  pointer-events: none;
  gap: 0;
}

.form-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
}
.form-input {
  background-color: var(--bg-main);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem;
  color: var(--text-primary);
  font-family: 'Cairo', sans-serif;
  font-size: 1rem;
  width: 100%;
}
.form-input::placeholder {
  color: var(--text-secondary);
}

input[type="datetime-local"].form-input,
input[type="datetime-local"].modal-input {
    color-scheme: dark;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    filter: invert(0.8);
    cursor: pointer;
}

.form-summary {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--text-secondary);
  order: -1;
  margin-bottom: -0.5rem;
}
.summary-value {
  font-weight: 700;
  color: var(--danger);
  font-size: 1.2rem;
}
.btn-add-order {
  background-color: var(--green);
  width: 100%;
  padding: 0.9rem;
  font-size: 1.1rem;
}
.btn-add-order:hover:not(:disabled) {
  background-color: var(--green-hover);
}
.btn-add-order .icon {
  width: 20px;
  height: 20px;
}


/* --- CUSTOMER DETAIL PAGE & TABLE --- */
.table-container {
  overflow-x: auto;
  background-color: var(--bg-surface);
  border-radius: 8px;
  flex-grow: 1; /* Allow table to grow */
  min-height: 0; /* Important for flex-grow in a flex column */
}

.empty-table-message {
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem;
  font-size: 1.1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: var(--text-primary);
}

th, td {
  padding: 0.8rem 1rem;
  text-align: right;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}
th:first-child, td:first-child {
  padding-right: 1.5rem;
  border-left: none;
}
th:last-child, td:last-child {
  padding-left: 1.5rem;
}


th {
  background-color: #2a3b52;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  position: sticky;
  top: 0;
  z-index: 1;
}

tbody tr {
    position: relative;
    transition: background-color 0.2s;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:nth-child(even) {
    background-color: rgba(13, 27, 42, 0.5);
}

tbody tr:hover {
  background-color: var(--bg-surface-hover);
}

td.price-cell {
  color: var(--green);
  font-weight: 700;
}
td.discount-cell {
  text-align: center;
}
.discount-tag {
  background-color: var(--danger);
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 9999px;
  font-size: 0.8rem;
  font-weight: 700;
  display: inline-block;
  min-width: 2ch;
  text-align: center;
}

.total-cell {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.05em;
}

.reminder-cell {
    color: #eab308;
    font-size: 0.85rem;
    font-weight: 700;
    white-space: nowrap;
}


.table-actions {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}
.btn-table-action {
    width: 36px;
    height: 36px;
}
.btn-table-action .icon {
    width: 20px;
    height: 20px;
}


/* --- MODALS (SHARED) --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
  background-color: var(--bg-surface);
  padding: 1.5rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 10px 30px var(--shadow-color);
  animation: slideUp 0.3s ease-out;
  border: 1px solid var(--border-color);
}

@keyframes slideUp {
    from { transform: translateY(20px) scale(0.98); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

.modal-content h2 {
  margin: 0 0 0.5rem 0;
  text-align: center;
}

.modal-input {
  background-color: var(--bg-main);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem;
  color: var(--text-primary);
  font-family: 'Cairo', sans-serif;
  font-size: 1rem;
}
.modal-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--shadow-glow);
}

.input-with-label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.input-with-label label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: right;
    padding-right: 0.25rem;
}

.modal-total {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
  color: var(--text-secondary);
}

.modal-total span {
  color: #4ade80;
  margin-right: 0.5rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.color-picker {
    margin-top: 0.5rem;
}

.color-picker p {
    margin: 0 0 0.75rem 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: right;
}

.color-options {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}

.color-option {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid transparent;
    transition: transform 0.2s, border-color 0.2s;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.selected {
    border-color: var(--text-primary);
    transform: scale(1.15);
}


/* --- AUTOCOMPLETE INPUT --- */
.autocomplete-wrapper {
    position: relative;
}

.autocomplete-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--bg-surface-hover);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1001;
    list-style: none;
    margin: 0;
    padding: 0;
}

.suggestion-item {
    padding: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.suggestion-item:hover {
    background-color: var(--primary);
    color: white;
}


/* --- CONFIRMATION DIALOG --- */
.confirm-dialog-message {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* --- SETUP MODAL --- */
.setup-modal-content p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: -0.5rem 0 1rem 0;
}

.image-uploader {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px dashed var(--border-color);
    margin: 0 auto 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    background-color: var(--bg-main);
    transition: border-color 0.2s, transform 0.2s;
}
.image-uploader:hover {
    border-color: var(--primary);
    transform: scale(1.05);
}
.image-uploader-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}
.image-uploader-placeholder .icon {
    width: 32px;
    height: 32px;
    fill: var(--text-secondary);
}
.profile-picture-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* --- UNDO TOAST --- */
.undo-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(150%);
  background-color: var(--bg-surface-hover);
  color: var(--text-primary);
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 5px 15px var(--shadow-color);
  z-index: 2000;
  transition: transform 0.4s ease-in-out;
  border: 1px solid var(--border-color);
}

.undo-toast.visible {
  transform: translateX(-50%) translateY(0);
}

.undo-message {
  font-size: 1rem;
}

.btn-undo {
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Cairo', sans-serif;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}
.btn-undo:hover {
  background-color: rgba(59, 130, 246, 0.2);
}


/* --- RESPONSIVENESS --- */
@media (max-width: 400px) {
  .header { padding: 0.75rem; }
  .main-content { padding: 0.75rem; gap: 1rem; }
  .header h1 { font-size: 1.1rem; }
  .customer-info h3 { font-size: 1rem; }
  .customer-info span { font-size: 0.75rem; }
  th, td { padding: 0.6rem 0.75rem; font-size: 0.9rem; }
  .app-wrapper.menu-open { transform: translateX(240px) scale(0.9); }
  .side-menu { width: 240px; }
  .customer-card { padding: 0.75rem; gap: 0.75rem; }
  .customer-avatar { width: 36px; height: 36px; }
  .modal-content { padding: 1.25rem; }
  
  .customer-detail-header {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .stat-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
  }
  .form-inputs {
    grid-template-columns: 1fr;
  }
}
